POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
APP_DB_USER=golf
APP_DB_PASS=golf
APP_DB_NAME=golf_db
ENABLE_METRICS=true
DB_HOST=db_dev
DB_PORT=5432
EMAIL_HOST=mail_dev
EMAIL_USE_TLS=False
EMAIL_PORT=1025
EMAIL_TEMPLATES_BASE_PATH=/golf_app/email_resources